<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive Map with Key Points</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script rel="preload" src="map.js"></script>
    
    
</head>
<body>
    <header class="header">
        <img src="images/header.png" alt="Header Image" class="header-image">
    </header>


    <svg id="map" xmlns="http://www.w3.org/2000/svg"></svg>



    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="slideshow_v2.js"></script>


    <!-- Slideshow Overlay -->
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-section">
            <img src="images/comune_ussaramanna.png" alt="Comune di Ussaramanna" class="footer-image">
        </div>
        <div class="footer-section">
            <img src="images/blank.png" alt="Credits to" class="footer-image">
        </div>
        <div class="footer-section">
            <img src="images/ag_santu_pedru.png" alt="A.G. Santu Pedru" class="footer-image">
        </div>
    </footer>
</body>
</html>

